<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerpustakaanQu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <style>
        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246/0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246/0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .bg-gradient-to-b {
            background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops))
        }

        .bg-gradient-to-t {
            background-image: linear-gradient(to top, var(--tw-gradient-stops));
        }

        .from-black\/70 {
            --tw-gradient-from: rgb(0 0 0/0.7) var(--tw-gradient-from-position);
            --tw-gradient-to: transparent var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        .from-black\/80 {
            --tw-gradient-from: rgb(0 0 0/0.8) var(--tw-gradient-from-position);
            --tw-gradient-to: transparent var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }
    </style>
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Navbar -->
    <nav class="bg-blue-500 shadow p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/store" class="text-white font-bold text-lg">PerpustakaanQu</a>
            <div class="flex-grow flex justify-center">
                <input type="text" id="searchInput" class="border rounded-full px-4 py-2 w-9/12"
                    placeholder="Cari Buku">
            </div>
            <div class="flex items-center space-x-4">
                <a id="peminjamanLink" href="#" class="text-white hover:text-white">History</a>
                <a id="profile" href="#" class="text-white hover:text-white">Profile</a>
                <a id="logout" href="/" class="text-white hover:text-white">Logout</a>
                <div id="cartIcon" class="relative">
                    <i class="fas fa-shopping-cart text-2xl text-white cursor-pointer"></i>
                    <span id="cartItemCount"
                        class="bg-red-500 text-white text-xs rounded-full absolute -top-1 -right-1 px-2 py-1 hidden">0</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal Keranjang -->
    <div id="cartModal" class="fixed inset-0 z-10 overflow-hidden hidden bg-gray-500 bg-opacity-75 transition-opacity"
        aria-hidden="true">
        <div class="absolute inset-0 overflow-hidden">
            <div class="fixed inset-y-0 right-0 flex max-w-full pl-10">
                <div
                    class="w-screen max-w-md transform transition ease-in-out duration-500 sm:duration-700 bg-white shadow-xl">
                    <div class="flex flex-col h-full overflow-y-auto">
                        <div class="flex items-start justify-between px-6 py-4 border-b">
                            <h2 class="text-lg font-medium text-gray-900">Keranjang Buku</h2>
                            <button id="closeCartModal" type="button"
                                class="p-2 -mr-2 text-gray-400 hover:text-gray-500">
                                <span class="sr-only">Close panel</span>
                                <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex-1 px-6 py-4 overflow-y-auto">
                            <div id="cartItems"></div>
                        </div>
                        <div class="px-6 py-4 border-t">
                            <div class="flex justify-between text-base font-medium text-gray-900">
                                <p>Total Buku </p>
                                <p id="cartSubtotal">0 Buku</p>
                            </div>
                            <p class="mt-0.5 text-sm text-gray-500">Pastikan Buku sudah sesuai dengan keinginan Anda</p>
                            <div class="mt-6">
                                <a href="#" id="total-bo"
                                    class="block w-full px-6 py-3 text-center text-white bg-indigo-600 rounded-md shadow-sm hover:bg-indigo-700">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto mt-8">
        <!-- Recommended Section -->
        <div class="mb-6 mx-5">
            <div class="flex justify-between">
                <h2 class="text-xl font-semibold mb-4">Rekomendasi Buku Hari ini🔥</h2>
                <h2 class="text-md font-semibold mb-4">Haloo <span id="usernamePlaceholder"></span> 😁 </h2>
            </div>
            <div id="booksContainer" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">

                {{range .Books}}
                <div>
                    <div class="relative rounded-xl overflow-hidden cursor-pointer w-full">
                        <img data-src="/assets/images/{{.Image}}" src="/assets/images/{{.Image}}"
                            onerror="this.onerror=null; this.src='https://perpustakaan.jakarta.go.id/assets/img/no-images.png'"
                            class="rounded object-center object-cover brightness-110 rounded-lg w-full min-h-48 lg:min-h-64 max-h-full -z-10 lazyloaded"
                            alt="Bentara asing mendarat :  pekabaran injil di Sulawesi Tenggara">
                        <div
                            class="absolute top-0 h-full w-full bg-gradient-to-t from-black/70  p-3 flex flex-col justify-between">
                            <div class="flex items-center justify-between">
                                <div></div>


                            </div>

                            <div class="self-center flex flex-col items-center space-y-1 text-center p-2 w-full">
                                <div
                                    class="max-w-full capitalize line-clamp-1 overflow-x-hidden rounded-lg px-3 font-medium py-1 bg-primary-500/50 text-xs border-primary-500 text-white">
                                    Genre Buku
                                </div>
                                <h1
                                    class="capitalize text-white text-base sm:text-lg font-bold drop-shadow-md line-clamp-1">
                                    {{.Judul}}</h1>
                                <h3 class="text-gray-100 text-xs sm:text-sm line-clamp-1">{{.Pengarang}}</h3>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-full mt-2 btn-pinjam"
                                    data-id="{{.Id}}">Pinjam Buku</button>
                            </div>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    <footer class="bg-white rounded-lg shadow ">
        <div class="w-full max-w-screen-xl mx-auto p-4">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="https://flowbite.com/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap">PerpustakaanQu</span>
                </a>
                <ul class="flex items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0">
                    <li>
                        <a id="history-footer" href="#" class="hover:underline mx-4 ">History</a>
                    </li>
                    <li>
                        <a href="/profile" class="hover:underline mx-4 ">Profile</a>
                    </li>
                    <li>
                        <a href="/" class="hover:underline mx-4 ">Log Out</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Contact</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a
                    href="https://flowbite.com/" class="hover:underline">PerpustakaanQu</a>. All Rights Reserved.</span>
        </div>
    </footer>
    <div id="detailModal"
        class="hidden backdrop-blur-sm fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg w-1/4">
            <h2 class="text-lg font-bold mb-4">Detail Peminjaman</h2>
            <div id="detailContent"></div>
            <button id="closeModal" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg">Tutup</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const checkoutButton = document.getElementById('total-bo');
            const books = JSON.parse('{{.BooksJSON}}');
            const cartModal = document.getElementById('cartModal');
            const cartIcon = document.getElementById('cartIcon');
            const closeCartModal = document.getElementById('closeCartModal');
            const cartItemCount = document.getElementById('cartItemCount');
            const cartSubtotal = document.getElementById('cartSubtotal');
            const searchInput = document.getElementById('searchInput');
            const booksContainer = document.getElementById('booksContainer');
            const usernamePlaceholder = document.getElementById('usernamePlaceholder');
            const peminjamanLink = document.getElementById('peminjamanLink');
            const history = document.getElementById('history-footer');

            let originalBooks = books.slice(0, 10);
            console.log(originalBooks) // Menyimpan daftar asli 10 buku
            let userId = localStorage.getItem('userId');
            let userName = localStorage.getItem('userName');

            cartIcon.addEventListener('click', function () {
                populateCart();
                cartModal.classList.remove('hidden');
            });

            closeCartModal.addEventListener('click', function () {
                cartModal.classList.add('hidden');
            });

            checkoutButton.addEventListener('click', function () {
                checkout();
            });

            document.querySelectorAll('.btn-pinjam').forEach(btn => {
                btn.addEventListener('click', function () {
                    const bookId = btn.getAttribute('data-id');
                    let cart = localStorage.getItem('cart');
                    cart = cart ? JSON.parse(cart) : [];

                    if (!cart.includes(bookId)) {
                        cart.push(bookId);
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartItemCount(cart.length);
                        updateCartSubtotal(cart.length);
                        alert('Buku telah ditambahkan ke keranjang.');
                    }
                });
            });

            if (userName) {
                usernamePlaceholder.textContent = userName;
            }

            if (userId) {
                peminjamanLink.href = `/history?user_id=${userId}`;
                history.href = `/history?user_id=${userId}`;
            }

            const itemCount = JSON.parse(localStorage.getItem('cart') || '[]').length;
            updateCartItemCount(itemCount);
            updateCartSubtotal(itemCount);

            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.toLowerCase();
                booksContainer.innerHTML = '';

                let filteredBooks = books.filter(book =>
                    book.Judul.toLowerCase().includes(searchTerm) ||
                    book.Pengarang.toLowerCase().includes(searchTerm) ||
                    book.Penerbit.toLowerCase().includes(searchTerm)
                );

                if (searchTerm === "") {
                    filteredBooks = originalBooks; // Mengembalikan ke 10 buku asli saat input pencarian kosong
                }

                filteredBooks.forEach(book => {
                    const bookDiv = document.createElement('div');
                    bookDiv.classList.add('bg-white', 'shadow', 'rounded-lg', 'overflow-hidden', 'book-item');
                    bookDiv.innerHTML = `
                <img src="https://via.placeholder.com/150" alt="Book cover" class="w-full h-60 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold">${book.Judul}</h3>
                    <p class="text-gray-600">${book.Pengarang}</p>
                    <p class="text-sm text-green-500">${book.Penerbit}</p>
                    <p class="text-sm text-green-500">Stok: ${book.Stok}</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full mt-2 btn-pinjam" data-id="${book.Id}">Pinjam Buku</button>
                </div>
            `;
                    booksContainer.appendChild(bookDiv);
                });

                document.querySelectorAll('.btn-pinjam').forEach(btn => {
                    btn.addEventListener('click', function () {
                        const bookId = btn.getAttribute('data-id');
                        let cart = localStorage.getItem('cart');
                        cart = cart ? JSON.parse(cart) : [];

                        if (!cart.includes(bookId)) {
                            cart.push(bookId);
                            localStorage.setItem('cart', JSON.stringify(cart));
                            updateCartItemCount(cart.length);
                            updateCartSubtotal(cart.length);
                            alert('Buku telah ditambahkan ke keranjang.');
                        }
                    });
                });
            });

            function populateCart() {
                const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
                const cartItemsDiv = document.getElementById('cartItems');
                cartItemsDiv.innerHTML = '';

                cartItems.forEach(itemId => {
                    const book = books.find(b => b.Id === parseInt(itemId));
                    if (book) {
                        const itemDiv = document.createElement('div');
                        itemDiv.classList.add('flex', 'py-4', 'border-b');
                        itemDiv.innerHTML = `
                    <div class="flex-shrink-0 w-24 h-24 overflow-hidden rounded-md border border-gray-200">
                        <img src="https://via.placeholder.com/150" alt="Book cover" class="w-full h-full object-cover object-center">
                    </div>
                    <div class="ml-4 flex flex-1 flex-col">
                        <div class="flex justify-between text-base font-medium text-gray-900">
                            <h3 class="text-sm"><a href="#">${book.Judul}</a></h3>
                            <p class="ml-4">${book.Pengarang}</p>
                        </div>
                        <div class="flex flex-1 items-end justify-between text-sm">
                            <p class="text-gray-500">Qty 1</p>
                            <div class="flex">
                                <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500">Remove</button>
                            </div>
                        </div>
                    </div>
                `;
                        cartItemsDiv.appendChild(itemDiv);
                    } else {
                        console.error(`Book with ID ${itemId} not found in the books list.`);
                    }
                });
            }

            function updateCartItemCount(count) {
                cartItemCount.textContent = count;
                cartItemCount.classList.remove('hidden');
            }

            function updateCartSubtotal(count) {
                cartSubtotal.innerHTML = `${count} Buku`;
            }

            function checkout() {
                const memberId = localStorage.getItem('userId');
                const memberName = localStorage.getItem('userName');
                const cartItems = JSON.parse(localStorage.getItem('cart'));

                const data = {
                    userId: memberId,
                    userName: memberName,
                    cart: cartItems
                };

                fetch('/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.text())
                    .then(data => {
                        console.log(data);
                        localStorage.removeItem('cart');
                        alert('Checkout berhasil.');
                        window.location.href = "/store";
                    })
                    .catch(error => {
                        console.error('Error during checkout:', error);
                    });
            }
        });

    </script>

</body>

</html>